<html>

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<style type="text/css">
		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c43 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			background-color: #d7d7d7;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 40.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c50 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			background-color: #00afef;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 54.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c8 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			background-color: #d7d7d7;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 40.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c10 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			background-color: #00afef;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 54.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c4 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			background-color: #d7d7d7;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 40.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c59 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 69.6pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c35 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 2.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c38 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 71pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c18 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 69.6pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c27 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 77.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c26 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 69.6pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c17 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 82.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c56 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 199.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c39 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 54.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c0 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c47 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 82.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c37 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 69.6pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c30 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c52 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c44 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 0pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c42 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c40 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c60 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c55 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 82.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c57 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c11 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 68.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c34 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c28 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 199.2pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c24 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 71pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c36 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 77.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c49 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 82.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c19 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 71pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c12 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c15 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 77.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c22 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 2.9pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c58 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 82.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c62 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: middle;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1.6pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c51 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1.6pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1.6pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 1pt;
			width: 116.5pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c20 {
			border-right-style: solid;
			border-bottom-color: #000000;
			border-top-width: 1pt;
			border-right-width: 1.6pt;
			border-left-color: #000000;
			vertical-align: top;
			border-right-color: #000000;
			border-left-width: 1pt;
			border-top-style: solid;
			border-left-style: solid;
			border-bottom-width: 0pt;
			width: 77.8pt;
			border-top-color: #000000;
			border-bottom-style: solid
		}

		.c2 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: normal
		}

		.c23 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 10pt;
			font-family: "Arial";
			font-style: normal
		}

		.c1 {
			color: #000000;
			font-weight: 400;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Times New Roman";
			font-style: normal
		}

		.c6 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 9pt;
			font-family: "Arial";
			font-style: normal
		}

		.c5 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c32 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c53 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0999999999999999;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c33 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 0.9375;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c16 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 0.9291666666666667;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c48 {
			padding-top: 1.3pt;
			padding-bottom: 0pt;
			line-height: 0.08333333333333333;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c3 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: center;
			height: 11pt
		}

		.c41 {
			border-spacing: 0;
			border-collapse: collapse;
			margin-right: auto
		}

		.c7 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			text-align: center
		}

		.c14 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.0;
			text-align: center
		}

		.c21 {
			font-size: 10pt;
			font-family: "Arial";
			font-weight: 400
		}

		.c61 {
			background-color: #ffffff;
			max-width: 579pt;
			padding: 0pt 63.1pt 0pt 66.5pt
		}

		.c29 {
			height: 12.4pt
		}

		.c9 {
			height: 25.2pt
		}

		.c13 {
			height: 11pt
		}

		.c46 {
			height: 12.9pt
		}

		.c25 {
			height: 12.7pt
		}

		.c45 {
			height: 10pt
		}

		.c31 {
			height: 24.9pt
		}

		.c54 {
			height: 12.5pt
		}

		.title {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 36pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 18pt;
			color: #666666;
			font-size: 24pt;
			padding-bottom: 4pt;
			font-family: "Georgia";
			line-height: 1.0;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Times New Roman"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Times New Roman"
		}

		h1 {
			padding-top: 24pt;
			color: #000000;
			font-weight: 700;
			font-size: 24pt;
			padding-bottom: 6pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-weight: 700;
			font-size: 18pt;
			padding-bottom: 4pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 14pt;
			color: #000000;
			font-weight: 700;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 12pt;
			color: #000000;
			font-weight: 700;
			font-size: 12pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 11pt;
			color: #000000;
			font-weight: 700;
			font-size: 11pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 10pt;
			color: #000000;
			font-weight: 700;
			font-size: 10pt;
			padding-bottom: 2pt;
			font-family: "Times New Roman";
			line-height: 1.0;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}
	</style>
</head>

<body class="c61">
	<p class="c13 c48"><span class="c1"></span></p><a id="t.b3bfa5b0154c85c1f68ce84a7f16fab2b4d1f986"></a><a
		id="t.0"></a>
	<table class="c41">
		<tbody>
			<tr class="c46">
				<td class="c43" colspan="1" rowspan="1">
					<p class="c5"><span class="c23">DAY</span></p>
				</td>
				<td class="c38" colspan="2" rowspan="1">
					<p class="c5"><span class="c6">9:30-10:30</span></p>
				</td>
				<td class="c27" colspan="1" rowspan="1">
					<p class="c5"><span class="c6">10:40-11:40</span></p>
				</td>
				<td class="c26" colspan="1" rowspan="1">
					<p class="c5"><span class="c6">11:50-12:50</span></p>
				</td>
				<td class="c39" colspan="1" rowspan="1">
					<p class="c5"><span class="c6">12:50-1:50</span></p>
				</td>
				<td class="c49" colspan="1" rowspan="1">
					<p class="c5"><span class="c6">1:50-2:50</span></p>
				</td>
				<td class="c62" colspan="1" rowspan="1">
					<p class="c5"><span class="c6">3:00-4:00</span></p>
				</td>
			</tr>
			<tr class="c31">
				<td class="c4" colspan="1" rowspan="1">
					<p class="c7"><span class="c21">TUE</span></p>
				</td>
				<td class="c19" colspan="2" rowspan="1">
					<p class="c33"><span class="c2">PC-EE502<br>DBH</span></p>
				</td>
				<td class="c36" colspan="1" rowspan="1">
					<p class="c16"><span class="c2">PE-EE501<br>AD</span></p>
				</td>
				<td class="c59" colspan="1" rowspan="1">
					<p class="c33"><span class="c2">OE-EE501B<br>SH</span></p>
				</td>
				<td class="c10" colspan="1" rowspan="7">
					<p class="c7"><span class="c21">&nbsp; &nbsp; BREAK</span></p>
				</td>
				<td class="c56" colspan="2" rowspan="1">
					<p class="c5"><span class="c2">JAVA LAB(SH/SUMAN)</span></p>
				</td>
			</tr>
			<tr class="c9">
				<td class="c4" colspan="1" rowspan="1">
					<p class="c7"><span class="c21">WED</span></p>
				</td>
				<td class="c24" colspan="2" rowspan="1">
					<p class="c5"><span class="c2">OE-EE501B<br>SH</span></p>
				</td>
				<td class="c15" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PC-EE504<br>AB</span></p>
				</td>
				<td class="c18" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PC-EE502<br>DBH</span></p>
				</td>
				<td class="c55" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PE-EE501<br>AD</span></p>
				</td>
				<td class="c57" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">EET<br>BBH</span></p>
				</td>
			</tr>
			<tr class="c54">
				<td class="c4" colspan="1" rowspan="2">
					<p class="c7"><span class="c21">THRU</span></p>
				</td>
				<td class="c24" colspan="2" rowspan="2">
					<p class="c53"><span class="c2">PC-EE504<br>AB</span></p>
				</td>
				<td class="c15" colspan="1" rowspan="2">
					<p class="c53"><span class="c2">PC-EE501<br>BB</span></p>
				</td>
				<td class="c18" colspan="1" rowspan="2">
					<p class="c53"><span class="c2">PC-EE503<br>SSC</span></p>
				</td>
				<td class="c28" colspan="2" rowspan="2">
					<p class="c5"><span class="c2">PC-EE 592(DBH)</span></p>
				</td>
			</tr>
			<tr class="c25"></tr>
			<tr class="c9">
				<td class="c4" colspan="1" rowspan="1">
					<p class="c7"><span class="c21">FRI</span></p>
				</td>
				<td class="c24" colspan="2" rowspan="1">
					<p class="c5"><span class="c2">OE-EE501B<br>SH</span></p>
				</td>
				<td class="c15" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PC-EE501<br>BB</span></p>
				</td>
				<td class="c18" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PC-EE502<br>DBH</span></p>
				</td>
				<td class="c58" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">AAT<br>ASH</span></p>
				</td>
				<td class="c51" colspan="1" rowspan="1">
					<p class="c5"><span class="c2">PC-EE503<br>SSC</span></p>
				</td>
			</tr>
			<tr class="c29">
				<td class="c4" colspan="1" rowspan="2">
					<p class="c7"><span class="c21">SAT</span></p>
				</td>
				<td class="c24" colspan="2" rowspan="2">
					<p class="c5"><span class="c2">PC-EE501<br>BB</span></p>
				</td>
				<td class="c15" colspan="1" rowspan="2">
					<p class="c5"><span class="c2">PC-EE503<br>SSC</span></p>
				</td>
				<td class="c18" colspan="1" rowspan="2">
					<p class="c5"><span class="c2">PC-EE504<br>AB</span></p>
				</td>
				<td class="c28" colspan="2" rowspan="2">
					<p class="c5 c13"><span class="c2"></span></p>
					<p class="c5"><span class="c2">PC-EE 591(BB)</span></p>
				</td>
			</tr>
			<tr class="c45"></tr>
		</tbody>
	</table>
	<p class="c3"><span class="c23"></span></p>
	<div>
		<p class="c13 c32"><span class="c1"></span></p>
	</div>
</body>

</html>